<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="+ Select Category" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Work" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="School" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Personal" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Create Category" />
</menu>