<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/todobutton"
        android:icon="@drawable/todo_button"/>
    <item
        android:title=""
        android:id="@+id/categorybutton"
        android:icon="@drawable/category_button" />
    <item
        android:title=""
        android:id="@+id/addbutton"
        android:icon="@drawable/add_button"/>
    <item
        android:title=""
        android:id="@+id/prioritybutton"
        android:icon="@drawable/priority_button"/>
    <item
        android:title=""
        android:id="@+id/settingsbutton"
        android:icon="@drawable/settings_button" />
</menu>